port=5000
# MONGO_URI=mongodb+srv://shanujyadav:9528492010@nextdemo.mrwtr.mongodb.net/ 
MONGO_URI=mongodb+srv://shanujyadav:9528492010@nextdemo.mrwtr.mongodb.net/?retryWrites=true&w=majority&appName=nextdemo
DOMAIN=http://localhost:3000

TOKEN_SECRET=nexthjsdemoapplication